{
  "name": "cms-customization",
  "homepage": "http://cyber-ny.com",
  "authors": [
    "Cyber NY"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    
  },
  "overrides": {
    
  }
}
