[navigations]
; This is a list of the navigation templates that are loaded

cms_navigation.default.title = "Default"

cms_navigation.default_bottom_nav.title = "Default Bottom Nav"

cms_navigation.v3.title = "Centered Links"

cms_navigation.v5.title = "Centered Links with Top Social Bar"

cms_navigation.cny1.title = "Ecommerce Default"

cms_navigation.ecommerce_bottom_nav.title = "Ecommerce Bottom Nav"

cms_navigation.ecommerce_inline_nav.title = "Ecommerce inline Nav"

cms_navigation.nav_burger_right.title = "Nav Burger Right"

cms_navigation.nav_burger_left.title = "Nav Burger Left"



